###################### General Parameters ########################
#
#
# the bot's general logfile path ( indicate where the bot should save it's notice-errors logfile )
#
GENERAL_BOTLOG=/home/admin/BanBot/logs/BanBot.log
#
# general log backup path
#
GENERAL_BACKUP_PATH=/home/admin/BanBot/backup/
#
#
#
################## Servers Parameters ###########
# Server's parameters are delimited by {}.
# Every server MUST have a name, different from others's.
# The order of options isn't important, but insert ONLY ONE OPTION in a row.
# Notice that you have to insert the *real IP* of the server, not 'localhost' or '127.0.0.1'.
# All options can be inserted here, or in a secondary config file, 
# or mixed (some here and some in an another file).
# See the documentation for more infos.
# 
# Here the complete list of parameters:
# Needed parameters:
#
#	SERVER_NAME
#	IP
#	PORT
#	RCON_PASSWORD
#	GAME_LOGFILE
#	BOT_LOGFILE
#	BACKUP_DIR
#	GAME_DIR
#	DATABASE_DIR
#	STRICT_LEVEL
#
# Optional parameters:
#	CONFIG_FILE
#	LEVEL_HELP
#	LEVEL_KICK
#	LEVEL_BAN
#	LEVEL_UNBAN
#	LEVEL_MUTE
#	LEVEL_OP
#	LEVEL_DEOP
#	LEVEL_STRICT
#	LEVEL_NUKE
#	LEVEL_SLAP
#	LEVEL_VETO
#	LEVEL_FORCE
#	LEVEL_MAP
#	LEVEL_NEXTMAP
#	LEVEL_ADMINS
#	LEVEL_PASS
#	LEVEL_CONFIG
#	LEVEL_STATUS
#	LEVEL_WARNINGS
#	
#
##  YOUR PARAMETERS:
{
	SERVER_NAME = server1
	IP = 81.27.6.123
	PORT = 27960
	RCON_PASSWORD = yeah!
	GAME_LOGFILE = /home/user1/.q3a/q3ut4/games.log
	BOT_LOGFILE = /home/user1/BotLog.log
	BACKUP_DIR = /home/user1/old_logs/
	DATABASE_DIR = /home/user1/database/
	GAME_DIR = /home/user1/UrbanTerror/
	STRICT_LEVEL = 0
}
#end
