##### General Parameters ####
#
# the bot's general logfile path ( indicate where the bot should save it's notice-errors logfile )
GENERAL_BOTLOG=/home/admin/BanBot/logs/BanBot.log
#
#general log backup path
GENERAL_BACKUP_PATH=/home/admin/BanBot/backup/
#
###############################
#
################## Servers Parameters ###########
# Server's parameters are delimited by {}.
# The order of options isn't important, but insert ONLY ONE OPTION in a row.
# Notice that you have to insert the real IP of the server, not 'localhost' or '127.0.0.1'.
# All options can be inserted here, or in a secondary config file, 
# or mixed (some here and some in an another file).
# Some examples:
#
######## All parameters here:
# {
#	SERVER_NAME = server1
#	IP = 81.27.6.123
#	PORT = 27960
#	RCON_PASSWORD = yeah!
#	GAME_LOGFILE = /home/user1/.q3a/q3ut4/games.log
#	BOT_LOGFILE = /home/user1/BotLog.log
#	BACKUP_DIR = /home/user1/old_logs/
#	DATABASE_DIR = /home/user1/database/
#	STRICT_LEVEL = 1
# }
######## Mixed:
# Fixed parameters here, and changeable parameters in another file (rcon, game_logfile and strict_level).
# This is the common use in a multiuser system, useful if used in a system with chroot jails.
# To tell BanBot that you have some options in a secondary config file,
# use the option CONFIG_FILE = path_to_the_file.
# {
#	SERVER_NAME = server2
#	IP = 81.27.6.123
#   PORT = 27961
#	BACKUP_DIR = /home/user2/old_logs/
#	DATABASE_DIR = /home/user2/database/
#	CONFIG_FILE = /home/user2/BanBot.cfg
# }
####  then, in /home/user2/BanBot.cfg:
# STRICT_LEVEL = 2
# GAME_LOGFILE = .q3a/q3ut4/games.log
# BOT_LOGFILE = /home/user2/BotLog.log
# RCON_PASSWORD = wtf!!
####
# N.B.: options on secondary config file may have relative path. The path searched by bot will be:
# path_of_secondary_config_file + GAME_LOGFILE = /home/user2/.q3a/q3ut4/games.log
# This is valid for EVERY option with a relative path on a secondary config file.
#
######## All on secondary
# {
#	CONFIG_FILE = /home/user3/BanBot/BanBot.cfg
# }
####  then, in /home/user3/BanBot/BanBot.cfg:
# SERVER_NAME = server3
# IP = 81.27.6.123
# PORT = 27960
# RCON_PASSWORD = tryIt
# GAME_LOGFILE = /home/user1/.q3a/q3ut4/games.log
# BOT_LOGFILE = /home/user1/BotLog.log
# BACKUP_DIR = /home/user1/old_logs/
# DATABASE_DIR = /home/user1/database/
# STRICT_LEVEL = 1
##########################################
##  YOUR PARAMETERS:
{
	SERVER_NAME = server1
	IP = 81.27.6.123
	PORT = 27960
	RCON_PASSWORD = yeah!
	GAME_LOGFILE = /home/user1/.q3a/q3ut4/games.log
	BOT_LOGFILE = /home/user1/BotLog.log
	BACKUP_DIR = /home/user1/old_logs/
	DATABASE_DIR = /home/user1/database/
	STRICT_LEVEL = 0
}
#end
