###################### General Parameters ########################
#
#
# the bot's general logfile path ( indicate where the bot should save it's notice-errors logfile )
#
GENERAL_BOTLOG=/home/admin/BanBot/logs/BanBot.log
#
# general log backup path
#
GENERAL_BACKUP_PATH=/home/admin/BanBot/backup/
#
#
#
################## Servers Parameters ###########
# Server's parameters are delimited by {}.
# Every server MUST have a name, different from others's.
# The order of options isn't important, but insert ONLY ONE OPTION in a row.
# Notice that you have to insert the *real IP* of the server, not 'localhost' or '127.0.0.1'.
# All options can be inserted here, or in a secondary config file, 
# or mixed (some here and some in an another file).
# See the documentation for more infos.
# 
# Here the complete list of parameters:
# Needed parameters:
#
#	SERVER_NAME = <server name>
#	IP = <server ip>
#	PORT = <server port>
#	RCON_PASSWORD = <pass rcon>
#	GAME_LOGFILE = <server's logfile>
#	BOT_LOGFILE = <bot logfile>
#	BACKUP_DIR = <backup directory>
#	GAME_DIR = <Urban Terror folder>
#	DATABASE_DIR = <database folder>
#	STRICT_LEVEL = <0-6>
#
# Optional parameters:
#	CONFIG_FILE = <secondary config file>
#	LEVEL_HELP = <0-100>
#	LEVEL_KICK = <0-100>
#	LEVEL_BAN = <0-100>
#	LEVEL_UNBAN = <0-100>
#	LEVEL_MUTE = <0-100>
#	LEVEL_OP = <0-100>
#	LEVEL_DEOP = <0-100>
#	LEVEL_STRICT = <0-100>
#	LEVEL_NUKE = <0-100>
#	LEVEL_SLAP = <0-100>
#	LEVEL_VETO = <0-100>
#	LEVEL_FORCE = <0-100>
#	LEVEL_MAP = <0-100>
#	LEVEL_NEXTMAP = <0-100>
#	LEVEL_ADMINS = <0-100>
#	LEVEL_PASS = <0-100>
#	LEVEL_CONFIG = <0-100>
#	LEVEL_STATUS = <0-100>
#	LEVEL_WARNINGS = <0-100>
#	LEVEL_BANTIMEWARN = <0-100>
#	LEVEL_RESTART = <0-100>
#	LEVEL_RELOAD = <0-100>
#	LEVEL_TEAMBALANCE = <0-100>
#	LEVEL_GRAVITY = <0-100>
#	LEVEL_CHANGELEVEL = <0-100>
#	LEVEL_BIGTEXT = <0-100>
#	LEVEL_TEAMS = <0-100>
#	WARNINGS = <off/private/public>
#	BAN_WARNINGS = <off/on>
#	NICK_TIMING = <never/5/10/15/30/always>
#	IP_TIMING = <never/5/10/15/30/always>
#	
#
##  YOUR PARAMETERS:
{
	SERVER_NAME = server1
	IP = 81.27.6.123
	PORT = 27960
	RCON_PASSWORD = yeah!
	GAME_LOGFILE = /home/user1/.q3a/q3ut4/games.log
	BOT_LOGFILE = /home/user1/BotLog.log
	BACKUP_DIR = /home/user1/old_logs/
	DATABASE_DIR = /home/user1/database/
	GAME_DIR = /home/user1/UrbanTerror/
	STRICT_LEVEL = 0
}
#end
