#####  Parametri del bot: ####
# file dove salvare il log del server
BOTLOG=/logs/BanBot.log
###############################
# Parametri del server: ip, porta, rcon password, e file di log.
IP=127.0.0.1
PORT=27960
RCONPASS=2s2hrox
LOGPATH=server_ts.log
# Lista delle guid degli admin.
GUID=EC99879E546153D67AE5A2E1C7ED6A48
GUID=01A9B25ED472B1ACCFAAE2C465033B49
GUID=44AD844D52B5420E54A22C52BB377AA0
GUID=4178E1BB7A21B27DF15F5B777B3CF348
